DB_ROOT_PASSWORD=root_password
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=db

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=database
MYSQL_USER=username
MYSQL_PASSWORD=password